puzzledb/proto/store.proto

syntax = "proto3";

package api;

option go_package = "github.com/cybergarage/puzzledb-go/puzzledb/proto/grpc";

service Store {
  rpc CreateDatabase (CreateDatabaseRequest) returns (StatusResponse);
  rpc RemoveDatabase (RemoveDatabaseRequest) returns (StatusResponse);
  rpc ListDatabases (ListDatabasesRequest) returns (ListDatabasesResponse);
  rpc ListCollections (ListCollectionsRequest) returns (ListCollectionsResponse);
}

enum Status {
  OK = 0;
  ERROR = 1;
}  

message StatusResponse {  
  Status status = 1;
  int32 code = 2;
  string message = 3;
}

message CreateDatabaseRequest {
  string database_name = 1;
}

message RemoveDatabaseRequest {
  string database_name = 1;
}

message ListDatabasesRequest {
}

message ListDatabasesResponse {
  repeated string databases = 1;
}

message ListCollectionsRequest {
  string database_name = 1;
}

message ListCollectionsResponse {
  repeated string collections = 1;
}